# https://github.com/klen/pylama#configuration-file
[pylama]
format = pylint
skip = .venv/*
linters = pyflakes,pylint,pycodestyle
ignore = F0401,C0114,R0903,C0115,C0116,W0511

[pylama:pylint]
max_line_length = 130
score = yes

[pylama:pycodestyle]
# Maximum length of each line
max_line_length = 130
