# https://github.com/klen/pylama#configuration-file
[pylama]
format = pylint
skip = .venv/*
linters = pyflakes,pylint,pycodestyle
#ignore = F0401,C0111,E731

[pylama:pylint]
max_line_length = 120
score = yes

[pylama:pycodestyle]
# Maximum length of each line
max_line_length = 120
